{
    "manifest_version": 2,

    "name": "NCC Bet",
    "description": "Best helper for sport gamblers",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Increase your fortune now!"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}